<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>dbase</name>
    <message>
        <source>Error: Network not available ?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error opening db file:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
